<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            
            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin: 20px 20px 40px 20px;
            margin: auto;

            outline-width: 9px ;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border: 10px solid red; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de  caixa box-level</h1>
    <p> Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>