<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poetsen+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poetsen+One&family=Sedan+SC&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body{
        font-family: 'Work Sans' Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black
    }
    
    h1 {
        font-family: "Poetsen One", sans-serif;
        font-size: 2em;
        font-weight: normal;
        
    }

    h2 {
        font-family: 'Kaushan Script' ,
        serif;
        font-size: 1.5em;
        
    }

    h3 {
        font-family: "Sedan SC", serif;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cumque cupiditate quod dolore, harum cum perspiciatis itaque, quo animi inventore molestiae aliquam vel dolorem illum et suscipit voluptatum consectetur aspernatur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo in accusantium voluptates consequuntur distinctio sit saepe asperiores accusamus quos possimus temporibus magni expedita pariatur atque laborum hic, exercitationem, iste explicabo?</p>
    <h3>Substitulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto autem molestiae voluptatibus vel quidem debitis fugit excepturi corporis ipsa a aliquam error, ratione, dolorem illo dolore iusto voluptates similique velit!</p>
    
</body>
</html>