<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') 
            format(truetype);
            font-weight: normal;
            font-style: normal;

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            - svg
        */   

        }
        body {
            font-family: Arial, Helvetica, sans-serif ;
        }
        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: red;
        }

    </style>
</head>
<body>
    <h1>Deus é fiel</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nesciunt voluptatum, numquam laboriosam minima libero ad reiciendis consequuntur explicabo labore iusto tenetur delectus velit quibusdam temporibus, rerum quo, inventore unde.</p>
    
</body>
</html>