<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat    ;
            background-size: cover;
            background-attachment: fixed; */
            /* opções, background-size: auto, pixels, %
             contain, cover */

             /*Shorthand - background
                color > image > position > repeat > [size] > attachment
             */

             background: black  url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
             background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <main>
        <h1>Teste de imagem</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, placeat doloribus laborum libero suscipit error perferendis blanditiis consequatur quos itaque quidem distinctio nesciunt eos similique odit vero quia maxime molestiae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati qui praesentium dicta ad? Fugit voluptate vitae facere veritatis ratione quae quo laborum, commodi alias ipsum illo, sequi sed placeat?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis eveniet assumenda repellat porro nihil fugiat itaque laudantium nulla optio fugit dignissimos laboriosam vel molestiae quidem neque, molestias deserunt saepe rerum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, placeat doloribus laborum libero suscipit error perferendis blanditiis consequatur quos itaque quidem distinctio nesciunt eos similique odit vero quia maxime molestiae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati qui praesentium dicta ad? Fugit voluptate vitae facere veritatis ratione quae quo laborum, commodi alias ipsum illo, sequi sed placeat?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis eveniet assumenda repellat porro nihil fugiat itaque laudantium nulla optio fugit dignissimos laboriosam vel molestiae quidem neque, molestias deserunt saepe rerum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, placeat doloribus laborum libero suscipit error perferendis blanditiis consequatur quos itaque quidem distinctio nesciunt eos similique odit vero quia maxime molestiae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati qui praesentium dicta ad? Fugit voluptate vitae facere veritatis ratione quae quo laborum, commodi alias ipsum illo, sequi sed placeat?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis eveniet assumenda repellat porro nihil fugiat itaque laudantium nulla optio fugit dignissimos laboriosam vel molestiae quidem neque, molestias deserunt saepe rerum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, placeat doloribus laborum libero suscipit error perferendis blanditiis consequatur quos itaque quidem distinctio nesciunt eos similique odit vero quia maxime molestiae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati qui praesentium dicta ad? Fugit voluptate vitae facere veritatis ratione quae quo laborum, commodi alias ipsum illo, sequi sed placeat?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis eveniet assumenda repellat porro nihil fugiat itaque laudantium nulla optio fugit dignissimos laboriosam vel molestiae quidem neque, molestias deserunt saepe rerum!
        </p>
        
    </main>
    
</body>
</html>