<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treino de div/fundo de img</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightslategray;
            width: 300px;
            height: 300px;

        }

        div#q1 {
            background-image: linear-gradient(to bottom, skyblue, white);
        }

        div#q2 {
            background-image: linear-gradient(to top, yellow, orange);
        }
        
        div#q3 {
            background-image: url(imagens/pattern003.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>