<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
        }

        body {
            background-color: rgb(252, 226, 192);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0; /* Remove margem padrão */
        }

        header {
            background-image: linear-gradient(to bottom, #0e3802, rgba(0, 17, 4, 0.842));
            color: white;
            padding: 10px;
        }

        header section {
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: rgb(165, 165, 165);
            margin: 10px;
        }

        nav a:hover {
            background-color: green;
            color: white;
        }

        main {
            background-color: white;
            width: 85%;
            margin:  0 auto; /* Centraliza e remove margem extra */
            padding: 20px ; /* Adiciona preenchimento interno */
            text-align: justify;
            text-indent: 30px;
            padding: 10 10px;
        }

        h3 {
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            color: green;
            background: linear-gradient(to right, rgb(103, 255, 103), white);
            padding: 5px;
        }

        h2 {
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            color: green;
            text-indent: 20px;
        }

        img {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        </section>
        
        <section>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um<br> único lugar</p>
        </section>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
        </section>

        <section>
            <p>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe este artigo para aprender muito sobre esse robozinho.
            </p>
        </section>
        <h3>A primeira versão</h3>
        <section>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="android-site.txt">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        </section>

        <picture>
            <source media="(min-width: 750px)" srcset="imagens/dan-droids.png" type="image/png">
            <img src="imagens/dan-droids-pq.png" alt="Dandroids">
        </picture>

        <section>
            <p>Essa primeira versão foi batizada em homenagem ao seu criador e seriam os Dandroids.</p>
        </section>

        <section>
            <h3>SURGE UM NOVO MASCOTE</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        </section>

        <picture>
            <source media="(min-width: 750px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
            <img src="imagens/irina-blok-pq.jpg" alt="Irina Blok">
        </picture>

        <section>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        </section>

        <img class="android" src="imagens/bugdroid.png" alt="Bugdroid">
        <section>
            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista esteve criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata, simples, limpo, objetivo.
            </p>
        </section>
    </main>
</body>
</html>
